{"flutter":{"platforms":{"android":{"default":{"projectId":"bandshare-d473f","appId":"1:488943208143:android:76d20555ae6061c1f2d9ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bandshare-d473f","configurations":{"android":"1:488943208143:android:76d20555ae6061c1f2d9ba","ios":"1:488943208143:ios:86d0f357ffe2ef65f2d9ba"}}}}}}